<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      table,th,td{
        border : 1px solid black;
        border-collapse:collapse;
      }
      .header{
        text-align: center;
        margin-top: 40px;
      }

      .bgblue{
        background-color: lightskyblue;
      }

      .button{
        background-color: lightskyblue;
        border:none;
        color: azure;
        padding: 10px;
        border-radius: 5px;
        transition-duration: 0.3s;
        font-size: 15px;
        float: right;
        margin: 10px;
        text-decoration: none;
      }

    .button:hover {
        background-color: white;
        color: lightskyblue;
        border: 1px solid;
        border-color: lightskyblue;
      }
    
      .buttondel{
        background-color: rgba(218, 54, 54, 0.897);
        border:none;
        color: azure;
        padding: 10px;
        border-radius: 5px;
        transition-duration: 0.3s;
        font-size: 15px;
        float: right;
        margin: 10px;
        text-decoration: none;
      }

      .buttondel:hover {
        background-color: white;
        color: rgba(218, 54, 54, 0.897);
        border: 1px solid;
        border-color: rgba(218, 54, 54, 0.897);
      }
      .buttonsubmit{
        background-color: lightskyblue;
        border:none;
        color: azure;
        padding: 10px;
        border-radius: 5px;
        transition-duration: 0.3s;
        font-size: 15px;
        margin: left;
        margin-top: 10px;
        text-decoration: none;
      }

      .colortotal{
        background-color: lightgoldenrodyellow;
        border-radius: 5px;
        border-color:lightgoldenrodyellow;
        padding: 7px;
        color:deeppink; 
        font-weight:bold;
        float:right;
      }
    </style>
    <title>Peserta HSI</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bgblue">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">Exit</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'halPeserta' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'soalUjian' %}">Evaluasi Harian</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'hasilpeserta' %}">Hasil Evaluasi</a>
              </li>
              <!-- <li class="nav-item"> -->
                <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
              <!-- </li> -->
            </ul>
          </div>
        </div>
      </nav> 
      <div class="container">
        {% block main %}{% endblock %}
      </div>   
      
</body>
</html>

